# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3333
DB_NAME=chatapp
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Back-end
SERVER_PORT=8000
SALT_ROUNDS=10
SECRET_JWT=

# Front-end
CLIENT_PORT=3000